<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>KarcherSerwis Sklep i Serwis KARCHER KRANZLE Sandomierz</title>
    <meta name="description" content="Karcher Sandomierz Sklep z maszynami Karcher Kranzle Serwis maszyn">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c19572cb-a88d-4ddf-b43c-dac30d0b9b49/id-preview-a80b4fb2--600b483d-3d27-454d-85b7-7350cff0f9ea.lovable.app-1772650980354.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c19572cb-a88d-4ddf-b43c-dac30d0b9b49/id-preview-a80b4fb2--600b483d-3d27-454d-85b7-7350cff0f9ea.lovable.app-1772650980354.png">
    
  
  
  
  <meta property="og:title" content="KarcherSerwis Sklep i Serwis KARCHER KRANZLE Sandomierz">
  <meta name="twitter:title" content="KarcherSerwis Sklep i Serwis KARCHER KRANZLE Sandomierz">
  <meta property="og:description" content="Karcher Sandomierz Sklep z maszynami Karcher Kranzle Serwis maszyn">
  <meta name="twitter:description" content="Karcher Sandomierz Sklep z maszynami Karcher Kranzle Serwis maszyn">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
